apiKey: "AIzaSyApdce8TMmnIUkamZiRmlNM409NJRZzs24"
authDomain: "kyrotics.firebaseapp.com"
projectId: "kyrotics"
storageBucket: "kyrotics.appspot.com"
messagingSenderId: "576941623096"
appId: "1:576941623096:web:2452601bf4299a66c923cd"

VITE_FIREBASE_API_KEY=AIzaSyApdce8TMmnIUkamZiRmlNM409NJRZzs24
VITE_FIREBASE_AUTH_DOMAIN=kyrotics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kyrotics
VITE_FIREBASE_STORAGE_BUCKET=kyrotics.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=576941623096
VITE_FIREBASE_APP_ID=1:576941623096:web:2452601bf4299a66c923cd
VITE_FIREBASE_MEASUREMENT_ID=G-D1VEFYTFYR
